# springboot

./: pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/Controller/: DemoApplicationTests.java
src/main/java/com/springboot/demo/config/: DataSourceConfig.java
src/main/java/com/springboot/demo/model/: Post.java
src/main/java/com/springboot/demo/repository/: PostRepository.java
src/main/java/com/springboot/demo/service/: PostService.java
src/main/resources/com/springboot/demo/repository/: PostRepository.xml
src/main/resources/config/: application.yml
src/main/resources/config/datasource/: mybatis-config.xml
